<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hgu-Eo-Fka">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Campanero-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Campanero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-l8-aHv">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ae3-IT-0Cs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-33-2CX">
                                <rect key="frame" x="20" y="101" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HR-gx-eX5">
                                <rect key="frame" x="0.0" y="97" width="320" height="30"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <segue destination="ltN-u2-ZK0" kind="show" id="tRX-8J-eBZ">
                                        <segue key="commit" inheritsFrom="parent" id="88Q-Od-nf9"/>
                                        <segue key="preview" inheritsFrom="commit" id="1hF-SD-yrC"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-8F-fsM">
                                <rect key="frame" x="0.0" y="160" width="300" height="30"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="halfHourOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Z0-8w-dhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fw-Qa-wKX">
                                <rect key="frame" x="14" y="198" width="286" height="30"/>
                                <connections>
                                    <action selector="fullTimeOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9G-eY-wzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jo-NX-O73">
                                <rect key="frame" x="14" y="130" width="286" height="30"/>
                                <state key="normal" title=""/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-Xv-NdE">
                                <rect key="frame" x="280" y="101" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="KoL-tk-BOi"/>
                                    <constraint firstAttribute="height" constant="21" id="RQV-V6-wip"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerta de recolección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-cH-WoQ">
                                <rect key="frame" x="20" y="135" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min antes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-kS-prP">
                                <rect key="frame" x="20" y="164" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 min antes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAj-Ej-Gn4">
                                <rect key="frame" x="20" y="202" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-d3-Kwb">
                                <rect key="frame" x="283" y="168" width="14" height="13"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="wK7-qs-jl0">
                                <rect key="frame" x="283" y="206" width="14" height="13"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valoración del servicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-dB-pyk">
                                <rect key="frame" x="20" y="236" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="97X-z6-jZn">
                                <rect key="frame" x="282" y="236" width="15" height="21"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-9t-wEq">
                                <rect key="frame" x="17" y="232" width="286" height="30"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="openRateView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaV-pn-mWz"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-ZR-XdW">
                                <rect key="frame" x="0.0" y="270" width="320" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="lL8-b5-SJF">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lL8-b5-SJF" id="YUA-dE-njx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68z-Jp-d1l">
                                <rect key="frame" x="248" y="130" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5s-ZR-XdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="19J-gy-ASm"/>
                            <constraint firstItem="Mn8-9t-wEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="4Br-0G-Jsu"/>
                            <constraint firstItem="Dc3-dB-pyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5XD-yr-Sod"/>
                            <constraint firstAttribute="trailing" secondItem="wK7-qs-jl0" secondAttribute="trailing" constant="23" id="5re-f5-ZJa"/>
                            <constraint firstAttribute="trailing" secondItem="68z-Jp-d1l" secondAttribute="trailing" constant="23" id="7gp-gx-3WL"/>
                            <constraint firstItem="Mn8-9t-wEq" firstAttribute="top" secondItem="8Fw-Qa-wKX" secondAttribute="bottom" constant="4" id="8Pu-I9-ZvL"/>
                            <constraint firstItem="eAj-Ej-Gn4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AuX-Kx-sI3"/>
                            <constraint firstAttribute="trailing" secondItem="9WX-8F-fsM" secondAttribute="trailing" constant="20" id="BBE-lT-9hA"/>
                            <constraint firstAttribute="trailing" secondItem="Mn8-9t-wEq" secondAttribute="trailing" constant="17" id="BGk-KZ-TFr"/>
                            <constraint firstItem="eAj-Ej-Gn4" firstAttribute="top" secondItem="9WX-8F-fsM" secondAttribute="bottom" constant="12" id="BzH-Xn-DS2"/>
                            <constraint firstItem="Dc3-dB-pyk" firstAttribute="top" secondItem="8Fw-Qa-wKX" secondAttribute="bottom" constant="8" id="DBk-lR-fDH"/>
                            <constraint firstItem="8HR-gx-eX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DyN-Sa-Qj6"/>
                            <constraint firstAttribute="trailing" secondItem="MGp-Xv-NdE" secondAttribute="trailing" constant="20" id="GQJ-NK-BFP"/>
                            <constraint firstItem="MGp-Xv-NdE" firstAttribute="top" secondItem="TNm-l8-aHv" secondAttribute="bottom" constant="8" id="GTT-4r-zLX"/>
                            <constraint firstAttribute="trailing" secondItem="i5s-ZR-XdW" secondAttribute="trailing" id="GVK-d0-zzh"/>
                            <constraint firstAttribute="trailing" secondItem="6ga-33-2CX" secondAttribute="trailing" constant="31" id="I7x-GV-BGc"/>
                            <constraint firstItem="i5s-ZR-XdW" firstAttribute="top" secondItem="Mn8-9t-wEq" secondAttribute="bottom" constant="8" id="Ij1-ta-P7w"/>
                            <constraint firstItem="6ga-33-2CX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Jud-aJ-oVw"/>
                            <constraint firstAttribute="trailing" secondItem="TNm-l8-aHv" secondAttribute="trailing" constant="20" id="KnF-zc-MpV"/>
                            <constraint firstItem="68z-Jp-d1l" firstAttribute="top" secondItem="8HR-gx-eX5" secondAttribute="bottom" constant="3" id="LHE-Hv-3Nj"/>
                            <constraint firstItem="Mb5-kS-prP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="M8M-bR-tOs"/>
                            <constraint firstAttribute="trailing" secondItem="8HR-gx-eX5" secondAttribute="trailing" id="Mc7-qm-yLN"/>
                            <constraint firstItem="5jo-NX-O73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="QNT-YY-Ae5"/>
                            <constraint firstItem="8Fw-Qa-wKX" firstAttribute="top" secondItem="9WX-8F-fsM" secondAttribute="bottom" constant="8" id="QlD-dz-lpy"/>
                            <constraint firstAttribute="trailing" secondItem="5jo-NX-O73" secondAttribute="trailing" constant="20" id="bLI-jy-dUy"/>
                            <constraint firstItem="J1A-d3-Kwb" firstAttribute="top" secondItem="68z-Jp-d1l" secondAttribute="bottom" constant="7" id="bj4-EK-Vf3"/>
                            <constraint firstItem="7cr-cH-WoQ" firstAttribute="top" secondItem="8HR-gx-eX5" secondAttribute="bottom" constant="8" id="clG-uF-xuh"/>
                            <constraint firstItem="5jo-NX-O73" firstAttribute="top" secondItem="8HR-gx-eX5" secondAttribute="bottom" constant="3" id="flX-4T-pA8"/>
                            <constraint firstItem="6ga-33-2CX" firstAttribute="top" secondItem="TNm-l8-aHv" secondAttribute="bottom" constant="8" id="hFL-Vo-yiG"/>
                            <constraint firstItem="8Fw-Qa-wKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="hSp-jc-eRk"/>
                            <constraint firstItem="Mb5-kS-prP" firstAttribute="top" secondItem="5jo-NX-O73" secondAttribute="bottom" constant="4" id="mDX-G6-xFh"/>
                            <constraint firstItem="TNm-l8-aHv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mnG-Dn-wke"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i5s-ZR-XdW" secondAttribute="bottom" id="ngE-wg-s0y"/>
                            <constraint firstItem="TNm-l8-aHv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nqQ-Is-uaB"/>
                            <constraint firstAttribute="trailing" secondItem="8Fw-Qa-wKX" secondAttribute="trailing" constant="20" id="pyP-Ye-HnS"/>
                            <constraint firstItem="wK7-qs-jl0" firstAttribute="top" secondItem="9WX-8F-fsM" secondAttribute="bottom" constant="16" id="qRn-2Z-mkt"/>
                            <constraint firstItem="8HR-gx-eX5" firstAttribute="top" secondItem="TNm-l8-aHv" secondAttribute="bottom" constant="4" id="qfn-y7-9RY"/>
                            <constraint firstItem="7cr-cH-WoQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uht-75-e7H"/>
                            <constraint firstItem="9WX-8F-fsM" firstAttribute="top" secondItem="5jo-NX-O73" secondAttribute="bottom" id="ytm-GU-ckX"/>
                            <constraint firstItem="9WX-8F-fsM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z38-oF-Bvg"/>
                            <constraint firstAttribute="trailing" secondItem="J1A-d3-Kwb" secondAttribute="trailing" constant="23" id="zHY-OC-7S8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campanero" id="oxW-1u-BHB" colorLabel="IBBuiltInLabel-Blue"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstCheckMarckImage" destination="J1A-d3-Kwb" id="s9A-T6-JJu"/>
                        <outlet property="rateServiceButton" destination="Mn8-9t-wEq" id="Jlh-AJ-ak1"/>
                        <outlet property="rateServiceButtonImage" destination="97X-z6-jZn" id="I7E-Zg-bTY"/>
                        <outlet property="secondCheckMarckImage" destination="wK7-qs-jl0" id="CrL-Wg-2Qp"/>
                        <outlet property="tableView" destination="i5s-ZR-XdW" id="8uu-Ge-rly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="994"/>
        </scene>
        <!--Select Option Controller-->
        <scene sceneID="aTk-z7-bzc">
            <objects>
                <viewController id="ltN-u2-ZK0" customClass="SelectOptionController" customModule="Campanero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJW-YQ-h2h"/>
                        <viewControllerLayoutGuide type="bottom" id="WXx-Sz-3lW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oId-aj-GUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp2-3V-qLH">
                                <rect key="frame" x="0.0" y="254" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Agregar ubicación"/>
                                <connections>
                                    <segue destination="29u-y3-pjf" kind="show" id="K45-bh-0MV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-CQ-ZmJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wif-Xa-EEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="994"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6fu-2i-kMf">
            <objects>
                <viewController id="29u-y3-pjf" customClass="MapViewController" customModule="Campanero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWj-Ov-NYs"/>
                        <viewControllerLayoutGuide type="bottom" id="9wu-vD-IzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXe-hr-Voa" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-Jx-R94" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wu-vD-IzF" firstAttribute="top" secondItem="FPN-Jx-R94" secondAttribute="bottom" id="Ib2-xO-CLq"/>
                            <constraint firstItem="FPN-Jx-R94" firstAttribute="leading" secondItem="rXe-hr-Voa" secondAttribute="leading" id="Ifd-Dd-Ij4"/>
                            <constraint firstAttribute="trailing" secondItem="FPN-Jx-R94" secondAttribute="trailing" id="mDf-Kr-Zy4"/>
                            <constraint firstItem="FPN-Jx-R94" firstAttribute="top" secondItem="DWj-Ov-NYs" secondAttribute="bottom" id="pLn-wC-DWG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yr-HB-Iw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROq-bv-LEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hgu-Eo-Fka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Bm-CI-1LI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Udr-Pl-Wb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L93-wS-1gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="8" height="13"/>
        <image name="check" width="13" height="11"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tRX-8J-eBZ"/>
    </inferredMetricsTieBreakers>
</document>
